*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Gilory";
    color: white;
}

html{
        font-size: 62.5%;
    }
 body{
        font-size: 1.6rem;
    }

html, body {
    height: 100%;
    width: 100%;
    /* background-color:#D0D4CA; */
    background-color: rgba(20, 19, 19, 0.821);
}

.main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 55% 15%;
}

.left-top-left{
    /* background-color: rgb(154, 105, 105); */
    padding: 25px;
}

.square{
    height: 30px;
    width: 30px;
    rotate: 45deg;
    background-color: black;
    transition: rotate 1s ease;
    /* transition: transform 1s ease-out; */
    
}

.square:hover{
    rotate: -90deg;
    background-color: white;
    /* transform: translate(10px, 10px); */
}

.left-top-right{
    /* background-color: lightblue; */
    justify-self: right;
    text-align: right;
    padding: 40px;
}

.left-top-right h4{
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 500;
    position: relative;
}

.left-top-right h4::before{
    content: " ";
    width: 0px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 110%;
    transition: width 1s ease-out 100ms;
}

.left-top-right h4:hover:before{
    width: 50px;
}

.left-top-right h5{
    font-size: 18px;
    font-weight: 500;
}

.left-center{
    /* background-color: lightpink; */
    grid-column: 1 / 3;
    padding: 50px;
}
.left-center h1 {
    font-size: 5.5vw;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 5vw;
    /* font-family: Arial, Helvetica, sans-serif; */
    transition: font-weight 2s ease-out 100ms ;
    
}

.left-center h1:nth-child(2n){
    text-align: center;
}

.left-center h1:hover{
    font-weight: 700;
    transform:scale(1.1)
}

.left-bottom{
    /* background-color: lightyellow; */
    grid-column: 1 / 3;
    padding: 20px;
    text-align: center;
}

.right{
    /* background-color: lightgray; */
    grid-column: 3;
    grid-row: 1 / 4;
}

.right img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.arrow{
    position:absolute;
    top: 50%;
    left:48%;
    background-color: red;
    padding: 20px;
    border-radius: 50%;
}

.arrow i{
    font-size: 30px;
}

@media (max-width: 600px) {
    .main{
        /* height: 100%;
        width: 100%; */
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 20% 20% 50%;
    }

    .left-top-left{
        /* background-color: rgb(154, 105, 105); */
        padding: 10px;
    }
    
    .square{
        height: 10px;
        width: 10px;
        rotate: 45deg;
        background-color: black;
        transition: rotate 1s ease;
        /* transition: transform 1s ease-out; */
        
    }
    
    .square:hover{
        rotate: -90deg;
        background-color: white;
        /* transform: translate(10px, 10px); */
    }
    
    .left-top-right{
        /* background-color: lightblue; */
        justify-self: right;
        text-align: right;
        padding: 40px;
    }
    
    .left-top-right h4{
       display: none;
    }
    
    .left-top-right h4::before{
        content: " ";
        width: 0px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 110%;
        transition: width 1s ease-out 100ms;
    }
    
    .left-top-right h4:hover:before{
        width: 50px;
    }
    
    .left-top-right h5{
        display: none;
    }
    
    .left-center{
        /* background-color: lightpink; */
        /* grid-column: 1 / 3; */
        padding: 5px 20px;
    }
    .left-center h1 {
        font-size: 10vw;
        font-weight: 500;
        line-height: 9vw;
        padding-left: 30px;
        transition: font-weight 2s ease-out 100ms ;
        
    }
    
    .left-center h1:nth-child(2n){
        text-align: center;
    }
    
    .left-center h1:hover{
        font-weight: 700;
        transform:scale(1.1)
    }
    
    .left-bottom{
        /* background-color: lightyellow; */
        grid-column: 1 / 3;
        padding: 30px 20px;
        text-align: center;
    }


    .right{
        /* background-color: lightgray; */
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .right img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .arrow{
        position:absolute;
        top: 47%;
        left:47%;
        background-color: red;
        padding: 10px;
        border-radius: 50%;
        rotate: 90deg;
    }
    
    .arrow i{
        font-size: 20px;
    }

}